{
  "name": "nodeJS-ES6-notification-hook",
  "version": "0.1.2",
  "description": "",
  "main": "dist",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "lint": "eslint src",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "lru-cache": "^4.1.2",
    "moment": "^2.22.0",
    "morgan": "^1.9.0",
    "slack-node": "^0.1.8",
    "slack-webhook": "^1.0.0",
    "tracer": "^0.8.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "nodemon": "^1.17.2"
  }
}
